UNSTRUCTURED_API_KEY="<key-here>"
ANTHROPIC_API_KEY="<key-here>"
AWS_KEY="<key-here>"
AWS_SECRET="<key-here>"
UNSTRUCTURED_API_KEY="<key-here>"
WEAVIATE_CLOUD_API_KEY="<key-here>"

# Firecrawl
FIRECRAWL_API_KEY="<firecrawl-key-here>"

# AstraDB
ASTRA_DB_APPLICATION_TOKEN="<astra-token-here>"
ASTRA_DB_API_ENDPOINT="<astra-endpoint-here>"
