UNSTRUCTURED_API_KEY="<key-here>"
ANTHROPIC_API_KEY="<key-here>"
AWS_KEY="<key-here>"
AWS_SECRET="<key-here>"
WEAVIATE_CLOUD_API_KEY="<key-here>"

# Firecrawl
FIRECRAWL_API_KEY="<firecrawl-key-here>"
# AstraDB
ASTRA_DB_APPLICATION_TOKEN="<astra-token-here>"
ASTRA_DB_API_ENDPOINT="<astra-endpoint-here>"

# below are azure storage account combinations as creds
# you just need one combo of them
# combo#1
AZURE_CONNECTION_STRING="<string-here>"
# combo#2
AZURE_ACCOUNT_NAME="<name-here>"
AZURE_ACCOUNT_KEY="<key-here>"
# combo#3
AZURE_ACCOUNT_NAME="<name-here>"
AZURE_SAS_TOKEN="<token-here>"

NEO4J_PASSWORD="<PASSWORD>"
MONGO_DB_CONNECTION_STRING="<CONNECTION_STRING>"
LOG_LEVEL="INFO"
CONFIRM_TOOL_USE='true'

# store your service account key in json file some safe location and read from the file
export GOOGLEDRIVE_SERVICE_ACCOUNT_KEY=$(cat /path/to/google_service_account_key.json | base64)
GOOGLE_DRIVE_ID="<key-here>"

# below is the databricks creds
DATABRICKS_CLIENT_ID="<client-id>"
DATABRICKS_CLIENT_SECRET="<client-secret>"

# one drive credential
ONEDRIVE_CLIENT_ID="<client-id-here>"
ONEDRIVE_CLIENT_CRED="<client-cred-here>"
ONEDRIVE_TENANT_ID="<tenant-id-here>"
